cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           jmespath
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/quasarbright/jmespath#readme>
homepage:       https://github.com/quasarbright/jmespath#readme
bug-reports:    https://github.com/quasarbright/jmespath/issues
author:         mdelmonaco
maintainer:     mdelmonacochs@gmail.com
copyright:      Mike Delmonaco 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/quasarbright/jmespath

library
  exposed-modules:
      Data.JMESPath
      Data.JMESPath.Core
      Data.JMESPath.Internal
      Lib
  other-modules:
      Paths_jmespath
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      RecordWildCards
      GeneralizedNewtypeDeriving
      TupleSections
      MonadComprehensions
      MultiWayIf
  ghc-options: -w -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , extra
    , lens
    , megaparsec
    , mtl
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable jmespath-exe
  main-is: Main.hs
  other-modules:
      Paths_jmespath
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      RecordWildCards
      GeneralizedNewtypeDeriving
      TupleSections
      MonadComprehensions
      MultiWayIf
  ghc-options: -w -Wall -threaded -rtsopts -with-rtsopts=-N -w -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , extra
    , jmespath
    , lens
    , megaparsec
    , mtl
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite jmespath-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jmespath
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      RecordWildCards
      GeneralizedNewtypeDeriving
      TupleSections
      MonadComprehensions
      MultiWayIf
  ghc-options: -w -Wall -threaded -rtsopts -with-rtsopts=-N -w -Wall
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , containers
    , extra
    , hspec
    , jmespath
    , lens
    , megaparsec
    , mtl
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
