cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e8bab84e6f17146b8ad2eb5cf3a45c4936f9c34a9e9c19fd376937aad08ca02b

name:           jmes-path
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/quasarbright/jmes-path#readme>
homepage:       https://github.com/quasarbright/jmes-path#readme
bug-reports:    https://github.com/quasarbright/jmes-path/issues
author:         mdelmonaco
maintainer:     mdelmonacochs@gmail.com
copyright:      Mike Delmonaco 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/quasarbright/jmes-path

library
  exposed-modules:
      JMESPath
      Lib
  other-modules:
      Paths_jmes_path
  hs-source-dirs:
      src
  default-extensions: LambdaCase RecordWildCards GeneralizedNewtypeDeriving TupleSections MonadComprehensions MultiWayIf
  ghc-options: -w -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , extra
    , lens
    , megaparsec
    , mtl
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable jmes-path-exe
  main-is: Main.hs
  other-modules:
      Paths_jmes_path
  hs-source-dirs:
      app
  default-extensions: LambdaCase RecordWildCards GeneralizedNewtypeDeriving TupleSections MonadComprehensions MultiWayIf
  ghc-options: -w -Wall -threaded -rtsopts -with-rtsopts=-N -w -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , extra
    , jmes-path
    , lens
    , megaparsec
    , mtl
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite jmes-path-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jmes_path
  hs-source-dirs:
      test
  default-extensions: LambdaCase RecordWildCards GeneralizedNewtypeDeriving TupleSections MonadComprehensions MultiWayIf
  ghc-options: -w -Wall -threaded -rtsopts -with-rtsopts=-N -w -Wall
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , containers
    , extra
    , hspec
    , jmes-path
    , lens
    , megaparsec
    , mtl
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
